# Basic configuration
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecDataDir /tmp/modsecurity/data
SecTmpDir /tmp/modsecurity/tmp

# Include the OWASP ModSecurity Core Rule Set
Include /etc/nginx/modsecurity/owasp-modsecurity-crs/crs-setup.conf
Include /etc/nginx/modsecurity/owasp-modsecurity-crs/rules/*.conf

# Custom rules
SecRule REQUEST_HEADERS:User-Agent "scrapbot" "id:1000,phase:1,t:lowercase,deny,log,msg:'Bad bot detected'"